uim-wordcount
=============

uim-wordcount is an input method for [uim](http://code.google.com/p/uim/)
which shows line, word, character and byte counts of selection or
clipboard text like wc command.

* line count: number of newline characters.
* word count: number of strings separated by white-space characters.
* character count: number of characters (includes white-space characters).
* byte count: number of bytes in UTF-8 encoding.

![Example](https://github.com/deton/uim-wordcount/raw/master/uim-wordcount-capture.png)

Requirements
============

uim-wordcount uses uim text acquisition API (surrounding text API)
to acquire selection or clipboard text.
Uim text acquisition API is supported by following bridges.

  * uim-gtk
  * uim-qt4 (lineedit only at uim-1.7.1. textedit is supported at trunk r7266)
  * uim-qt3

Install
=======

./install.sh

Setting
=======

From uim-pref-gtk or uim-pref-qt4 command,
select "Global settings" -> "Enabled input methods" -> "Edit...",
enable "wordcount".

To switch to wordcount by keyboard,
check "Enable IM switching by hotkey" and edit "IM switching key".

Usage
=====

Switch to wordcount by uim-toolbar or IM switching key
(icon: ![icon](https://github.com/deton/uim-wordcount/raw/master/pixmaps/wordcount.png)).

Select text and type 's' key.
wordcount shows line, word, character and byte counts on pop-up window.

Key and function
----------------

* s  show counts on selection text.
* S  show counts on clipboard text.
* l  insert line count which is shown on pop-up window.
* w  insert word count which is shown on pop-up window.
* c  insert character count which is shown on pop-up window.
* b  insert byte count which is shown on pop-up window.
* ~  switch to default input method.

Remark
======

The pop-up window for count result is shown near the bottom of
selection text, so the window may be placed out of screen.
Please scroll to the bottom of selection text.
